package main

import "fmt"

func main() {
	fmt.Println("Добро пожаловать в межгалактический квест!")

	fmt.Print("Введите название планеты: ")
	var planetName string
	fmt.Scan(&planetName)

	fmt.Print("Введите название солнечной системы: ")
	var starName string
	fmt.Scan(&starName)

	fmt.Print("Введите имя рейнджера: ")
	var rangerName string
	fmt.Scan(&rangerName)

	fmt.Print("Введите сумму вознаграждения: ")
	var rewardValue string
	fmt.Scan(&rewardValue)

	fmt.Println("=======================================================================")

	fmt.Print("«Как вам, ", rangerName, ", известно, мы раса мирная, поэтому на наших военных кораблях используются наёмники с других планет.\n"+
		"Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты ", planetName, " системы ", starName, ".\n"+
		"\n"+
		"Но случилась неприятность: в связи с большими потерями в последнее время престиж профессии сильно упал, и теперь не так-то\n"+
		"просто завербовать призывников. Главный комиссар планеты ", planetName, ", впрочем, отлично справлялся, но недавно его наградили\n"+
		"орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!\n"+
		"\n"+
		rangerName, ", вы должны прибыть на планету ", planetName, " системы ", starName, " и помочь выполнить план призыва. Мы готовы выплатить вам\n"+
		"премию в ", rewardValue, " кредитов за эту маленькую услугу».")

}
